server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        #record all;
                        #record_unique on;
                        #record_path /recordings;
                        
                        # Turn on HLS
                        hls on;
                        hls_path /tmp/streaming/hls/;
                        hls_fragment 3;
                        hls_playlist_length 60;

                        # deny play all;d
                }

                application show {
                        live on;
                        pull rtmp://192.168.178.29:1935/live/tim;
                        # to change the local stream name use this syntax: ... live=1 name=ch3; 

                        # other directives...
                        # hls_...
}
        }
